Bacillus_subtilis.txt
Length of the reference sequence is -> 4045677
Length of the combined sequence of the reads is -> 3872717369
Coverage is -> 957.248285

Cryptococcus_neoformans.txt
Length of the reference sequence is -> 81
Length of the combined sequence of the reads is -> 1397823563
Coverage is -> 17257081.024691

Enterococcus_faecalis.txt
Length of the reference sequence is -> 2845392
Length of the combined sequence of the reads is -> 3204325855
Coverage is -> 1126.145661

Escherichia_coli.txt
Length of the reference sequence is -> 4765434
Length of the combined sequence of the reads is -> 3068580998
Coverage is -> 643.924771

Lactobacillus_fermentum.txt
Length of the reference sequence is -> 1905333
Length of the combined sequence of the reads is -> 4390298427
Coverage is -> 2304.215813

Listeria_monocytogenes.txt
Length of the reference sequence is -> 2992342
Length of the combined sequence of the reads is -> 3750477749
Coverage is -> 1253.358657

Pseudomonas_aeruginosa.txt
Length of the reference sequence is -> 6792330
Length of the combined sequence of the reads is -> 2467197485
Coverage is -> 363.232865

Saccharomyces_cerevisiae.txt
Length of the reference sequence is -> 597455
Length of the combined sequence of the reads is -> 615683100
Coverage is -> 1030.509578

Salmonella_enterica.txt
Length of the reference sequence is -> 4759746
Length of the combined sequence of the reads is -> 3088881983
Coverage is -> 648.959416

Staphylococcus_aureus.txt
Length of the reference sequence is -> 2993
Length of the combined sequence of the reads is -> 3656155489
Coverage is -> 1221568.823588

