bacillus_subtilis_unchimeric.txt
Length in total is -> 3836343303
Maximum value of the length is -> 154354
Minimum value of the length is -> 44
Average value of the length is -> 6420.432592
Median value of the length is -> 4468
Standard deviation value is -> 7871.749226

cryptococcus_neoformans_unchimeric.txt
Length in total is -> 1083974985
Maximum value of the length is -> 67214
Minimum value of the length is -> 41
Average value of the length is -> 2640.769117
Median value of the length is -> 1662
Standard deviation value is -> 2862.878865

enterococcus_faecalis_unchimeric.txt
Length in total is -> 3163250017
Maximum value of the length is -> 148963
Minimum value of the length is -> 42
Average value of the length is -> 5907.758137
Median value of the length is -> 3927
Standard deviation value is -> 7188.059081

escherichia_coli_unchimeric.txt
Length in total is -> 3049613406
Maximum value of the length is -> 125209
Minimum value of the length is -> 48
Average value of the length is -> 11844.216788
Median value of the length is -> 7057
Standard deviation value is -> 12312.197189

lactobacillus_fermentum_unchimeric.txt
Length in total is -> 4261281414
Maximum value of the length is -> 288530
Minimum value of the length is -> 40
Average value of the length is -> 1982.302070
Median value of the length is -> 1201
Standard deviation value is -> 2956.756040

listeria_monocytogenes_unchimeric.txt
Length in total is -> 3716949399
Maximum value of the length is -> 148443
Minimum value of the length is -> 44
Average value of the length is -> 6284.788135
Median value of the length is -> 4424
Standard deviation value is -> 7756.735389

pseudomonas_aeruginosa_unchimeric.txt
Length in total is -> 2439781149
Maximum value of the length is -> 108707
Minimum value of the length is -> 46
Average value of the length is -> 12089.975070
Median value of the length is -> 7322
Standard deviation value is -> 12301.045911

saccharomyces_cerevisiae_unchimeric.txt
Length in total is -> 575406991
Maximum value of the length is -> 131317
Minimum value of the length is -> 52
Average value of the length is -> 5785.194255
Median value of the length is -> 4380
Standard deviation value is -> 6722.754679

salmonella_enterica_unchimeric.txt
Length in total is -> 3042830456
Maximum value of the length is -> 103220
Minimum value of the length is -> 40
Average value of the length is -> 9091.489008
Median value of the length is -> 4075
Standard deviation value is -> 11467.810872

staphylococcus_aureus_unchimeric.txt
Length in total is -> 3629083421
Maximum value of the length is -> 193034
Minimum value of the length is -> 41
Average value of the length is -> 6424.157074
Median value of the length is -> 4185
Standard deviation value is -> 8510.662449
