bacillus_subtilis_nonchimeric.txt
Sum in total is -> 3828715199
Quantity is -> 595314
Average value of the length is -> 6431.421399463141
Minimum value of the length is -> 436
First quartile value of the length is -> 2565.0
Median value of the length is -> 4478.0
Third quartile value of the length is -> 7163.0
Maximum value of the length is -> 154354
Standard deviation value is -> 7878.059026421212

cryptococcus_neoformans_nonchimeric.txt
Sum in total is -> 1030354603
Quantity is -> 232532
Average value of the length is -> 4431.022839867201
Minimum value of the length is -> 365
First quartile value of the length is -> 2416.0
Median value of the length is -> 3989.0
Third quartile value of the length is -> 5941.0
Maximum value of the length is -> 67214
Standard deviation value is -> 2635.967996600124

enterococcus_faecalis_nonchimeric.txt
Sum in total is -> 3156058258
Quantity is -> 532937
Average value of the length is -> 5922.01002745165
Minimum value of the length is -> 472
First quartile value of the length is -> 2053.0
Median value of the length is -> 3939.0
Third quartile value of the length is -> 6760.0
Maximum value of the length is -> 148963
Standard deviation value is -> 7195.260261818236

escherichia_coli_nonchimeric.txt
Sum in total is -> 3037169632
Quantity is -> 254723
Average value of the length is -> 11923.421253675562
Minimum value of the length is -> 439
First quartile value of the length is -> 3117.0
Median value of the length is -> 7127.0
Third quartile value of the length is -> 16752.0
Maximum value of the length is -> 125209
Standard deviation value is -> 12341.308746977533

lactobacillus_fermentum_nonchimeric.txt
Sum in total is -> 4253200055
Quantity is -> 2138551
Average value of the length is -> 1988.823299046878
Minimum value of the length is -> 390
First quartile value of the length is -> 909.0
Median value of the length is -> 1204.0
Third quartile value of the length is -> 1908.0
Maximum value of the length is -> 288530
Standard deviation value is -> 2959.8086471827464

listeria_monocytogenes_nonchimeric.txt
Sum in total is -> 3707314747
Quantity is -> 588647
Average value of the length is -> 6298.027080746186
Minimum value of the length is -> 429
First quartile value of the length is -> 2597.0
Median value of the length is -> 4433.0
Third quartile value of the length is -> 6900.0
Maximum value of the length is -> 148443
Standard deviation value is -> 7764.147974488827

pseudomonas_aeruginosa_nonchimeric.txt
Sum in total is -> 2436628936
Quantity is -> 200866
Average value of the length is -> 12130.619099300031
Minimum value of the length is -> 462
First quartile value of the length is -> 3204.0
Median value of the length is -> 7361.0
Third quartile value of the length is -> 17180.75
Maximum value of the length is -> 108707
Standard deviation value is -> 12311.910203206002

saccharomyces_cerevisiae_nonchimeric.txt
Sum in total is -> 573634341
Quantity is -> 98190
Average value of the length is -> 5842.0851512373965
Minimum value of the length is -> 475
First quartile value of the length is -> 2718.0
Median value of the length is -> 4419.5
Third quartile value of the length is -> 6585.0
Maximum value of the length is -> 131317
Standard deviation value is -> 6735.081396830137

salmonella_enterica_nonchimeric.txt
Sum in total is -> 3032976558
Quantity is -> 331898
Average value of the length is -> 9138.279103821053
Minimum value of the length is -> 464
First quartile value of the length is -> 1496.0
Median value of the length is -> 4107.0
Third quartile value of the length is -> 12122.0
Maximum value of the length is -> 103220
Standard deviation value is -> 11495.873552376499

staphylococcus_aureus_nonchimeric.txt
Sum in total is -> 3606590636
Quantity is -> 554013
Average value of the length is -> 6509.938640429015
Minimum value of the length is -> 432
First quartile value of the length is -> 2188.0
Median value of the length is -> 4250.0
Third quartile value of the length is -> 7050.0
Maximum value of the length is -> 193034
Standard deviation value is -> 8560.554720640606
